<!DOCTYPE html>
<html lang="en">
<head>
<title>Trang chu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 100px;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://binoi123.github.io/website/">Trang chủ</a>
  <a href="https://binoi123.github.io/website/nhapxuat.html">Nhập xuất hàng</a>
  <a href="https://binoi123.github.io/website/thongke.html">Thống kê</a>
</div>

<div class="content">
  <h2>Trang chu</h2>
  <p>Từ một cơ sở sản xuất nhỏ khởi nghiệp từ năm 1982 chỉ với 20 công nhân nhưng có sự quyết tâm cao độ, ý chí và luôn tự khiêm tốn để cải cách tiến lên, Biti's đã trải qua giai đoạn của nền kinh tế bao cấp với nhiều khó khăn để khẳng định vị trí của mình.Hơn một phần ba thế kỉ trôi qua, như một "bước chân không mỏi", Biti's đã cải tiến và đổi mới không ngừng, từng bước xây dựng cho mình một thương hiệu giày dép rất đa dạng về hình thức và mẫu mã, cùng với đó là chiến lược sản xuất và xuất nhập khẩu mang tầm thời đại, nguồn vật lực - tài lực - nhân lực năng động, nhiệt huyết, đủ sức để cạnh tranh với các thương hiệu lớn trên thế giới
</p>
</div>

</body>
</html>